{
  "name": "推し活ダイエット",
  "short_name": "推しダイエット",
  "description": "推しと一緒にダイエットを頑張るアプリ",
  "start_url": "/My-D13t-d6ta2/oshi_diet.html",
  "scope": "/My-D13t-d6ta2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF8F3",
  "theme_color": "#8B5E3C",
  "lang": "ja",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
